[Config]
; mode=0 online mode, mode=1 offline mode
mode = 0

[Database]
databasefile = db\greatoo_jj_5.1.db
folder = D:\Greatoo_JJ
username = ³ÂÔó±ó
databasefolder = db

[Online]
server = 191.1.6.103
user = _user
password = 123456
database = Greatoo_JJ_Database
vault = Greatoo_JJ
