[Config]
; mode=0 online mode,
; mode=1 offline mode,
; mode=2 ask,
; mode=3 online without PDM
mode = 2

[Offline]
; dataType 1=mssql, 2=sqlite
database_type = 2
local_folder = D:\__resource\Drawings

; mssql param
local_server = localhost
local_user = zebin
local_password = 8893945
local_database = Greatoo_JJ_Database

; sqlite param
database_file = D:\__resource\greatoo_jj_231207.db
folder = D:\Greatoo_Ops
username = 陈泽斌
database_folder = db

[Online]
; server = 191.1.6.103
server = 192.168.100.106
user = _user
password = 123456
database = Greatoo_JJ_Database
vault = Greatoo_Ops

[PositionDefine]
available_pos = AJ
ref_pos = DEF
A = 生产现场的物料
D = 中德仓库，承包的物料
E = 中德仓库，未承包的物料
F = 巨轮仓库，对应G450C成品的物料
G = TEMP
J = 钜欧仓库库存

[MaterialSupply]
; 已分配的物料的目录
assigned_dir = \\192.168.100.106\Users\Public\Documents\__生产计划\预分配物料
;assigned_dir = D:\__生产管理\生产计划\预分配物料
purchase_plan_dir = \\192.168.100.106\Users\Public\Documents\__生产计划\采购计划
;purchase_plan_dir = D:\__生产管理\生产计划\采购计划
product_list = \\192.168.100.106\Users\Public\Documents\__生产计划\产品登记表.xlsx
;product_list = D:\__生产管理\生产计划\产品登记表.xlsx