[Config]
; mode=0 online mode, mode=1 offline mode
mode = 0

[Database]
databasefile = db\greatoo_jj_2.db
folder = D:\Greatoo_JJ
username = ³ÂÔó±ó

[Online]
server = 191.1.6.103
user = sa
password = 8893945
database = Greatoo_JJ_Database
vault = Greatoo_JJ
