[Config]
; mode=0 online mode, mode=1 offline mode
mode = 0

[Offline]
; dataType 1=mssql, 2=sqlite
database_type = 1

; mssql param
local_server = localhost
local_user = zebin
local_password = 8893945
local_database = Greatoo_JJ_Database

; sqlite param
database_file = db\greatoo_jj_5.1.db
folder = D:\Greatoo_JJ
username = ³ÂÔó±ó
database_folder = db

[Online]
server = 191.1.6.103
user = _user
password = 123456
database = Greatoo_JJ_Database
vault = Greatoo_JJ
