<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>产品管理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>716</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="productTopMenu">
    <property name="title">
     <string>产品</string>
    </property>
    <addaction name="addProductAction"/>
    <addaction name="addServiceRecordAction"/>
    <addaction name="separator"/>
    <addaction name="actionAdd2Contract"/>
   </widget>
   <widget class="QMenu" name="customerTopMenu">
    <property name="title">
     <string>客户</string>
    </property>
    <addaction name="addCustomerAction"/>
    <addaction name="addSaleContractAction"/>
    <addaction name="editCustomerAction"/>
    <addaction name="editSaleContractAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>全局</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="toolsTopMenu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="getAvailableSerNrAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="productTopMenu"/>
   <addaction name="customerTopMenu"/>
   <addaction name="toolsTopMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="addProductAction">
   <property name="text">
    <string>添加产品</string>
   </property>
  </action>
  <action name="addServiceRecordAction">
   <property name="text">
    <string>添加售后记录</string>
   </property>
  </action>
  <action name="addCustomerAction">
   <property name="text">
    <string>新建客户</string>
   </property>
  </action>
  <action name="addSaleContractAction">
   <property name="text">
    <string>新建销售合同</string>
   </property>
  </action>
  <action name="editCustomerAction">
   <property name="text">
    <string>编辑客户</string>
   </property>
  </action>
  <action name="editSaleContractAction">
   <property name="text">
    <string>编辑销售合同</string>
   </property>
  </action>
  <action name="getAvailableSerNrAction">
   <property name="text">
    <string>获取出厂编号</string>
   </property>
  </action>
  <action name="actionAdd2Contract">
   <property name="text">
    <string>添加至合同</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
