<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>产品数据管理</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="operationMenu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="separator"/>
    <addaction name="add2OutputListMenuItem"/>
    <addaction name="showOutputListMenuItem"/>
    <addaction name="separator"/>
    <addaction name="exitMenuItem"/>
   </widget>
   <widget class="QMenu" name="dataMenu">
    <property name="title">
     <string>列表</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>统计设置</string>
     </property>
     <addaction name="allStatisticsAction"/>
     <addaction name="purchaseStatisticsAction"/>
     <addaction name="assemblyStatisticsAction"/>
    </widget>
    <addaction name="refreshMenuItem"/>
    <addaction name="separator"/>
    <addaction name="importPartListMenuItem"/>
    <addaction name="exportPartListMenuItem"/>
    <addaction name="separator"/>
    <addaction name="add2TreeViewMenuItem"/>
    <addaction name="statisticsInTimeAction"/>
    <addaction name="menu"/>
    <addaction name="showPriceAction"/>
   </widget>
   <widget class="QMenu" name="windowsMenu">
    <property name="title">
     <string>窗体</string>
    </property>
    <addaction name="resetDocksMenuItem"/>
   </widget>
   <widget class="QMenu" name="settingMenu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="columnViewMenuItem"/>
   </widget>
   <widget class="QMenu" name="tagMenu">
    <property name="title">
     <string>标签</string>
    </property>
    <addaction name="tagEditModeMenuItem"/>
    <addaction name="doTaggedMenuItem"/>
    <addaction name="separator"/>
    <addaction name="selectDefaultTagMenuItem"/>
    <addaction name="addTag2PartMenuItem"/>
   </widget>
   <addaction name="operationMenu"/>
   <addaction name="dataMenu"/>
   <addaction name="tagMenu"/>
   <addaction name="windowsMenu"/>
   <addaction name="settingMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="tagDockWidget">
   <property name="windowTitle">
    <string>标签</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="partInfoDockWidget">
   <property name="windowTitle">
    <string>项目信息</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="partChildrenDockWidget">
   <property name="windowTitle">
    <string>清单</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="partParentDockWidget">
   <property name="windowTitle">
    <string>使用处</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="purchaseDockWidget">
   <property name="windowTitle">
    <string>采购</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="purchaseContents"/>
  </widget>
  <widget class="QDockWidget" name="partStructureDockWidget">
   <property name="windowTitle">
    <string>产品结构</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6"/>
  </widget>
  <action name="exitMenuItem">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
   <property name="statusTip">
    <string>退出程序。</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="resetDocksMenuItem">
   <property name="text">
    <string>重置布局</string>
   </property>
  </action>
  <action name="add2TreeViewMenuItem">
   <property name="text">
    <string>添加至树形视图</string>
   </property>
  </action>
  <action name="importPartListMenuItem">
   <property name="text">
    <string>导入项目列表</string>
   </property>
  </action>
  <action name="exportPartListMenuItem">
   <property name="text">
    <string>导出项目列表</string>
   </property>
  </action>
  <action name="columnViewMenuItem">
   <property name="text">
    <string>项目显示列设置</string>
   </property>
  </action>
  <action name="refreshMenuItem">
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="add2OutputListMenuItem">
   <property name="text">
    <string>添加至输出清单</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="showOutputListMenuItem">
   <property name="text">
    <string>输出清单</string>
   </property>
  </action>
  <action name="tagEditModeMenuItem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>编辑模式</string>
   </property>
   <property name="statusTip">
    <string>激活标签页的编辑功能。</string>
   </property>
  </action>
  <action name="doTaggedMenuItem">
   <property name="text">
    <string>打标签</string>
   </property>
   <property name="statusTip">
    <string>为某项项目打上标签。</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="statisticsInTimeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>实时统计</string>
   </property>
  </action>
  <action name="allStatisticsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>完全</string>
   </property>
  </action>
  <action name="purchaseStatisticsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>投料</string>
   </property>
  </action>
  <action name="assemblyStatisticsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>装配</string>
   </property>
  </action>
  <action name="selectDefaultTagMenuItem">
   <property name="text">
    <string>设置默认标签组</string>
   </property>
   <property name="iconText">
    <string>新创建标签时，默认加入该标签。</string>
   </property>
   <property name="toolTip">
    <string>新创建标签时，默认加入该标签。</string>
   </property>
  </action>
  <action name="addTag2PartMenuItem">
   <property name="text">
    <string>添加标签</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="showPriceAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示价格</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
